// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #9d5420;

@gray-base:        #292929;
@gray-darker:      lighten(@gray-base, 10%);
@gray-dark:        lighten(@gray-base, 30%);
@gray:             lighten(@gray-base, 50%);
@gray-light:       lighten(@gray-base, 70%);
@gray-lighter:     lighten(@gray-base, 90%);

@yellow:           #c6ae8e;